# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serial


#############################################
# Order-only phony target for serial

build cmake_object_order_depends_target_serial: phony || .

build CMakeFiles/serial.dir/serial.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/serial.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/serial.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir

build CMakeFiles/serial.dir/src/Array.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Array.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/Array.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/AVLTree.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/AVLTree.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/AVLTree.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/DList.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/DList.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/DList.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/HashTable.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/HashTable.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/HashTable.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/OList.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/OList.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/OList.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/Queue.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Queue.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/Queue.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src

build CMakeFiles/serial.dir/src/Stack.cpp.o: CXX_COMPILER__serial_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Stack.cpp || cmake_object_order_depends_target_serial
  DEP_FILE = CMakeFiles/serial.dir/src/Stack.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target serial


#############################################
# Link the executable serial

build serial: CXX_EXECUTABLE_LINKER__serial_Debug CMakeFiles/serial.dir/serial.cpp.o CMakeFiles/serial.dir/src/Array.cpp.o CMakeFiles/serial.dir/src/AVLTree.cpp.o CMakeFiles/serial.dir/src/DList.cpp.o CMakeFiles/serial.dir/src/HashTable.cpp.o CMakeFiles/serial.dir/src/OList.cpp.o CMakeFiles/serial.dir/src/Queue.cpp.o CMakeFiles/serial.dir/src/Stack.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/serial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serial
  TARGET_PDB = serial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lb3


#############################################
# Order-only phony target for lb3

build cmake_object_order_depends_target_lb3: phony || .

build CMakeFiles/lb3.dir/src/main.cpp.o: CXX_COMPILER__lb3_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/main.cpp || cmake_object_order_depends_target_lb3
  DEP_FILE = CMakeFiles/lb3.dir/src/main.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/lb3.dir
  OBJECT_FILE_DIR = CMakeFiles/lb3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lb3


#############################################
# Link the executable lb3

build lb3: CXX_EXECUTABLE_LINKER__lb3_Debug CMakeFiles/lb3.dir/src/main.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/lb3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lb3
  TARGET_PDB = lb3.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target realisation


#############################################
# Order-only phony target for realisation

build cmake_object_order_depends_target_realisation: phony || .

build CMakeFiles/realisation.dir/src/Array.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Array.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/Array.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/AVLTree.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/AVLTree.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/AVLTree.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/DList.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/DList.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/DList.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/HashTable.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/HashTable.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/HashTable.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/OList.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/OList.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/OList.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/Queue.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Queue.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/Queue.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src

build CMakeFiles/realisation.dir/src/Stack.cpp.o: CXX_COMPILER__realisation_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/src/Stack.cpp || cmake_object_order_depends_target_realisation
  DEP_FILE = CMakeFiles/realisation.dir/src/Stack.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/realisation.dir
  OBJECT_FILE_DIR = CMakeFiles/realisation.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target realisation


#############################################
# Link the static library librealisation.a

build librealisation.a: CXX_STATIC_LIBRARY_LINKER__realisation_Debug CMakeFiles/realisation.dir/src/Array.cpp.o CMakeFiles/realisation.dir/src/AVLTree.cpp.o CMakeFiles/realisation.dir/src/DList.cpp.o CMakeFiles/realisation.dir/src/HashTable.cpp.o CMakeFiles/realisation.dir/src/OList.cpp.o CMakeFiles/realisation.dir/src/Queue.cpp.o CMakeFiles/realisation.dir/src/Stack.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/realisation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librealisation.a
  TARGET_PDB = realisation.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_realisation

build CMakeFiles/tests.dir/tests/testing.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/golimghost/Desktop/CProj/Laba_3/tests/testing.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/testing.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/includes
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/testing.cpp.o | librealisation.a || librealisation.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  librealisation.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug && /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug && /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug && /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/golimghost/Desktop/CProj/Laba_3 -B/home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build realisation: phony librealisation.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/golimghost/Desktop/CProj/Laba_3/cmake-build-debug

build all: phony serial lb3 librealisation.a tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/golimghost/Desktop/CProj/Laba_3/CMakeLists.txt /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/golimghost/Desktop/CProj/Laba_3/CMakeLists.txt /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/golimghost/Documents/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
